#Azure OpenAPI Key
AZURE_OPENAPI_KEY ="bd38ee31e244408cacab3e1dd4c32221"
#OpenAi Api_Key
OPENAI_API_KEY = "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"
#Rest API Link
AZURE_API_URL = "https://dwspoc.openai.azure.com/openai/deployments/GPTDavinci/completions?api-version=2022-12-01"